*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: 'open-sans', sans-serif; /*Add lovelo and figure out how to apply costum font/*/
    src: url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
}

h1, h2, h3, p {
    color: white;
}

  body {
    background-color: #16161a;
    font-family:'open-sans'
}

header {
    background-color: #0b0b0d;
    border: solid 1px #707070;
    margin-top: 0.3%;
}

.navigation-container {
    border: solid white 1px;
    display: flex;
    flex-direction: row;
    max-height: 10rem;
    align-items: center;
}

.slogan {
    font-family: 'open-sans' sans-serif;
    flex-grow: 1;
    margin-left: 1rem;
    margin-top: 2rem;
    margin-right: 1rem;
}
.logo {
    max-height: auto;
    max-width: 200px;
    flex-grow: 1;
}

nav {
    border: rgb(71, 132, 143) solid 1px;
    padding-top: 1rem;
    flex-grow: 1;
}

#navigation-list {
    margin-bottom: 4rem;
}

.search {
    width: 1.5%;
    align-self: flex-end;
    flex: 2;
    margin-bottom: 0.5rem;
    flex-grow: 1;
}

#media-icons {
    display: flex;
    flex-direction: row;
}

.social-media {
    margin-bottom: 4rem;
}

#icon {
    margin: 1rem;
    flex-grow: 1;
}
ul {
    list-style-type: none;
}

nav li {
    display: inline-block;
    margin: 0px;
}
nav li:hover {
    font-weight:bolder;
}

a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

